<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c0ca33">
        <LinearLayout
            android:id="@+id/TextLinearAdds"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/navbarblue"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="BOOKS FOR RENT"
                android:id="@+id/bookstextView"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/TextLinearAdds"
            android:id="@+id/addsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</LinearLayout>