<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sky.learn.SubmitAdd"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:weightSum="100"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="80"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="17"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center">
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:src="@drawable/ic_camera"
                    android:layout_below="@+id/app_bar"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imagepreview"/>
            </LinearLayout>

       <TextView
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="---or---"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/galleryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHOOSE FROM GALLERY"
                android:background="@color/navbarblue"/>

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BookName"
            android:hint="Book Name"/>

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AuthorName"
            android:hint="Author Name"/>

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Publication"
            android:hint="Publication"/>

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Edition"
            android:hint="Edition"/>

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rentprice"
            android:hint="Rent Price"/>

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rentduration"
            android:hint="Rent Duration"/>

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile"
            android:hint="Mobile"/>

      <Spinner
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:entries="@array/branch_arrays"
          android:id="@+id/Branch"

          >

      </Spinner>
    <Spinner
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SubjectList"
        />

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailTxt"
            android:hint="Email"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:text="submit"
            android:background="@color/navbarblue"
            android:onClick="submit"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
