<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.sky.learn.NavigationDrawerFragment"
    android:orientation="vertical"
    android:weightSum="100">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/imageLinear"
        android:layout_weight="35"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/navbarblue">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/logoapp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/imageLinear"
        android:id="@+id/drawerList"
        android:layout_weight="65"
        android:layout_width="match_parent"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>
